#############################################################################
# Makefile for building: osw_plugin_iracing
# Generated by qmake (3.0) (Qt 5.2.0)
# Project:  ..\iRacingTelemetryPlugin\iRacingTelemetryPlugin.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_PLUGIN -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\iRacingTelemetryPlugin -I"..\..\OpenSimwheelCommander" -I"..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\include" -I"..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\include\QtWidgets" -I"..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\include\QtGui" -I"..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\include\QtCore" -I"release" -I"." -I"." -I"..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -shared -mthreads -Wl,--out-implib,..\plugins\libosw_plugin_iracing.a
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -LC:\Qt\5.2.0\mingw48_32\lib -lQt5Widgets -lQt5Gui -lQt5Core 
QMAKE         = C:\Qt\5.2.0\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\iRacingTelemetryPlugin\iRacingTelemetryPlugin.cpp \
		..\iRacingTelemetryPlugin\irsdk\irsdk_utils.cpp \
		..\iRacingTelemetryPlugin\irsdk\yaml_parser.cpp \
		..\iRacingTelemetryPlugin\Settings\SettingsGroupBox.cpp \
		..\iRacingTelemetryPlugin\Settings\PluginSettings.cpp release\moc_iRacingTelemetryPlugin.cpp \
		release\moc_SettingsGroupBox.cpp \
		release\moc_PluginSettings.cpp
OBJECTS       = release/iRacingTelemetryPlugin.o \
		release/irsdk_utils.o \
		release/yaml_parser.o \
		release/SettingsGroupBox.o \
		release/PluginSettings.o \
		release/moc_iRacingTelemetryPlugin.o \
		release/moc_SettingsGroupBox.o \
		release/moc_PluginSettings.o

DIST          = 
QMAKE_TARGET  = osw_plugin_iracing
DESTDIR        = ..\plugins\ #avoid trailing-slash linebreak
TARGET         = osw_plugin_iracing.dll
DESTDIR_TARGET = ..\plugins\osw_plugin_iracing.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_settingsgroupbox.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Release ..\iRacingTelemetryPlugin\iRacingTelemetryPlugin.pro

qmake_all: FORCE

dist:
	$(ZIP) osw_plugin_iracing.zip $(SOURCES) $(DIST) ..\iRacingTelemetryPlugin\iRacingTelemetryPlugin.pro ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\features\spec_pre.prf ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\qdevice.pri ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\features\device_config.prf ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\common\shell-win32.conf ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\qconfig.pri ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\features\qt_functions.prf ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\features\qt_config.prf ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\features\spec_post.prf ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\features\default_pre.prf ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\features\resolve_config.prf ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\features\default_post.prf ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\features\build_pass.prf ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\features\win32\rtti.prf ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\features\warn_on.prf ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\features\qt.prf ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\features\resources.prf ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\features\moc.prf ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\features\win32\opengl.prf ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\features\uic.prf ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\features\win32\windows.prf ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\features\testcase_targets.prf ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\features\exceptions.prf ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\features\yacc.prf ..\..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\features\lex.prf ..\iRacingTelemetryPlugin\iRacingTelemetryPlugin.pro C:/Qt/5.2.0/mingw48_32/lib/Qt5Widgets.prl C:/Qt/5.2.0/mingw48_32/lib/Qt5Gui.prl C:/Qt/5.2.0/mingw48_32/lib/Qt5Core.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\iRacingTelemetryPlugin.o release\irsdk_utils.o release\yaml_parser.o release\SettingsGroupBox.o release\PluginSettings.o release\moc_iRacingTelemetryPlugin.o release\moc_SettingsGroupBox.o release\moc_PluginSettings.o
	-$(DEL_FILE) ..\plugins\libosw_plugin_iracing.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_iRacingTelemetryPlugin.cpp release/moc_SettingsGroupBox.cpp release/moc_PluginSettings.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_iRacingTelemetryPlugin.cpp release\moc_SettingsGroupBox.cpp release\moc_PluginSettings.cpp
release/moc_iRacingTelemetryPlugin.cpp: ../../OpenSimwheelCommander/TelemetryPlugins/TelemetryPluginInterface.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/QtPlugin \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qplugin.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qobject.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qflags.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qstring.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qchar.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qlist.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qpointer.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qhash.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qpair.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qjsonobject.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qjsonvalue.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/QVariant \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qmap.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qvector.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qset.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/QWidget \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/qwidget.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qmargins.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qrect.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qsize.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qregion.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qline.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qimage.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qfont.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qfontinfo.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qcursor.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qevent.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qurl.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qfile.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qvector2d.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/QtCore \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/QtCoreDepends \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qabstractanimation.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qanimationgroup.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qparallelanimationgroup.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qpauseanimation.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qpropertyanimation.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qvariantanimation.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qeasingcurve.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qsequentialanimationgroup.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qtextcodec.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qendian.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qlibraryinfo.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qdatetime.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qnumeric.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qbuffer.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qdir.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qfileinfo.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qdiriterator.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qfileselector.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/QObject \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/QStringList \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qfilesystemwatcher.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qlockfile.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qloggingcategory.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qprocess.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qresource.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qsavefile.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qsettings.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qstandardpaths.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qtemporarydir.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/QScopedPointer \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qtemporaryfile.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qabstractitemmodel.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qabstractproxymodel.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qidentityproxymodel.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qitemselectionmodel.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qsortfilterproxymodel.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qstringlistmodel.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qjsonarray.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qjsondocument.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qabstracteventdispatcher.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qeventloop.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qabstractnativeeventfilter.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qbasictimer.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qcoreapplication.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qmath.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qmetaobject.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qmimedata.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qobjectcleanuphandler.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qsharedmemory.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qsignalmapper.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qsocketnotifier.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qsystemsemaphore.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qtimer.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qtranslator.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qwineventnotifier.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qmimedatabase.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qmimetype.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qfactoryinterface.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qlibrary.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qpluginloader.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/quuid.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qabstractstate.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qabstracttransition.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qeventtransition.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qfinalstate.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qhistorystate.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qsignaltransition.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qstate.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qstatemachine.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qexception.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qfuture.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qfutureinterface.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qrunnable.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qresultstore.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qfuturesynchronizer.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qfuturewatcher.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qreadwritelock.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qsemaphore.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qthread.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qthreadpool.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qthreadstorage.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qwaitcondition.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qarraydataops.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qarraydatapointer.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qbitarray.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qbytearraymatcher.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qcache.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qcollator.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qcommandlineoption.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qcommandlineparser.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qcryptographichash.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qelapsedtimer.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qlinkedlist.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qmessageauthenticationcode.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qqueue.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qregularexpression.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qscopedvaluerollback.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qstack.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qtextboundaryfinder.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qtimeline.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qtimezone.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qxmlstream.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qtcoreversion.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/QtDebug \
		../iRacingTelemetryPlugin/Settings/SettingsGroupBox.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/QGroupBox \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/qgroupbox.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/qframe.h \
		../iRacingTelemetryPlugin/Settings/PluginSettings.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/QSettings \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/QQueue \
		../iRacingTelemetryPlugin/iRacingTelemetryPlugin.h
	C:\Qt\5.2.0\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) ..\iRacingTelemetryPlugin\iRacingTelemetryPlugin.h -o release\moc_iRacingTelemetryPlugin.cpp

release/moc_SettingsGroupBox.cpp: ../../../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/QGroupBox \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/qgroupbox.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/qframe.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/qwidget.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qflags.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qobject.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qstring.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qchar.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qlist.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qmargins.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qrect.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qsize.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qpair.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qvector.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qregion.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qline.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qimage.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qhash.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qfont.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qfontinfo.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qcursor.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qevent.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qmap.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qset.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qurl.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qfile.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qvector2d.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qtouchdevice.h \
		../iRacingTelemetryPlugin/Settings/PluginSettings.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/QSettings \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qsettings.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/QObject \
		../iRacingTelemetryPlugin/Settings/SettingsGroupBox.h
	C:\Qt\5.2.0\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) ..\iRacingTelemetryPlugin\Settings\SettingsGroupBox.h -o release\moc_SettingsGroupBox.cpp

release/moc_PluginSettings.cpp: ../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/QSettings \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qsettings.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qobject.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qflags.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qstring.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qchar.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qlist.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qmap.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qpair.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qhash.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qvector.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qset.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/QObject \
		../iRacingTelemetryPlugin/Settings/PluginSettings.h
	C:\Qt\5.2.0\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) ..\iRacingTelemetryPlugin\Settings\PluginSettings.h -o release\moc_PluginSettings.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_settingsgroupbox.h
compiler_uic_clean:
	-$(DEL_FILE) ui_settingsgroupbox.h
ui_settingsgroupbox.h: ../iRacingTelemetryPlugin/Settings/settingsgroupbox.ui
	C:\Qt\5.2.0\mingw48_32\bin\uic.exe ..\iRacingTelemetryPlugin\Settings\settingsgroupbox.ui -o ui_settingsgroupbox.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/iRacingTelemetryPlugin.o: ../iRacingTelemetryPlugin/iRacingTelemetryPlugin.cpp ../iRacingTelemetryPlugin/iRacingTelemetryPlugin.h \
		../../OpenSimwheelCommander/TelemetryPlugins/TelemetryPluginInterface.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/QtPlugin \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qplugin.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qobject.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qflags.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qstring.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qchar.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qlist.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qpointer.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qhash.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qpair.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qjsonobject.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qjsonvalue.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/QVariant \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qmap.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qvector.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qset.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/QWidget \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/qwidget.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qmargins.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qrect.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qsize.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qregion.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qline.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qimage.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qfont.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qfontinfo.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qcursor.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qevent.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qurl.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qfile.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qvector2d.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/QtCore \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/QtCoreDepends \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qabstractanimation.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qanimationgroup.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qparallelanimationgroup.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qpauseanimation.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qpropertyanimation.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qvariantanimation.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qeasingcurve.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qsequentialanimationgroup.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qtextcodec.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qendian.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qlibraryinfo.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qdatetime.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qnumeric.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qbuffer.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qdir.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qfileinfo.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qdiriterator.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qfileselector.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/QObject \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/QStringList \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qfilesystemwatcher.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qlockfile.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qloggingcategory.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qprocess.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qresource.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qsavefile.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qsettings.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qstandardpaths.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qtemporarydir.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/QScopedPointer \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qtemporaryfile.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qabstractitemmodel.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qabstractproxymodel.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qidentityproxymodel.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qitemselectionmodel.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qsortfilterproxymodel.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qstringlistmodel.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qjsonarray.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qjsondocument.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qabstracteventdispatcher.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qeventloop.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qabstractnativeeventfilter.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qbasictimer.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qcoreapplication.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qmath.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qmetaobject.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qmimedata.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qobjectcleanuphandler.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qsharedmemory.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qsignalmapper.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qsocketnotifier.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qsystemsemaphore.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qtimer.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qtranslator.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qwineventnotifier.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qmimedatabase.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qmimetype.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qfactoryinterface.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qlibrary.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qpluginloader.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/quuid.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qabstractstate.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qabstracttransition.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qeventtransition.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qfinalstate.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qhistorystate.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qsignaltransition.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qstate.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qstatemachine.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qexception.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qfuture.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qfutureinterface.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qrunnable.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qresultstore.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qfuturesynchronizer.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qfuturewatcher.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qreadwritelock.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qsemaphore.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qthread.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qthreadpool.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qthreadstorage.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qwaitcondition.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qarraydataops.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qarraydatapointer.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qbitarray.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qbytearraymatcher.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qcache.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qcollator.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qcommandlineoption.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qcommandlineparser.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qcryptographichash.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qelapsedtimer.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qlinkedlist.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qmessageauthenticationcode.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qqueue.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qregularexpression.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qscopedvaluerollback.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qstack.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qtextboundaryfinder.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qtimeline.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qtimezone.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qxmlstream.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qtcoreversion.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/QtDebug \
		../iRacingTelemetryPlugin/Settings/SettingsGroupBox.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/QGroupBox \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/qgroupbox.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/qframe.h \
		../iRacingTelemetryPlugin/Settings/PluginSettings.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/QSettings \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/QQueue \
		../iRacingTelemetryPlugin/irsdk/irsdk_defines.h \
		../iRacingTelemetryPlugin/irsdk/yaml_parser.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/QFileInfo
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\iRacingTelemetryPlugin.o ..\iRacingTelemetryPlugin\iRacingTelemetryPlugin.cpp

release/irsdk_utils.o: ../iRacingTelemetryPlugin/irsdk/irsdk_utils.cpp ../iRacingTelemetryPlugin/irsdk/irsdk_defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\irsdk_utils.o ..\iRacingTelemetryPlugin\irsdk\irsdk_utils.cpp

release/yaml_parser.o: ../iRacingTelemetryPlugin/irsdk/yaml_parser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\yaml_parser.o ..\iRacingTelemetryPlugin\irsdk\yaml_parser.cpp

release/SettingsGroupBox.o: ../iRacingTelemetryPlugin/Settings/SettingsGroupBox.cpp ../iRacingTelemetryPlugin/Settings/SettingsGroupBox.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/QGroupBox \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/qgroupbox.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/qframe.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/qwidget.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qflags.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qobject.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qstring.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qchar.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qlist.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qmargins.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qrect.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qsize.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qpair.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qvector.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qregion.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qline.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qimage.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qhash.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qfont.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qfontinfo.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qcursor.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qevent.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qmap.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qset.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qurl.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qfile.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qvector2d.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qtouchdevice.h \
		../iRacingTelemetryPlugin/Settings/PluginSettings.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/QSettings \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qsettings.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/QObject \
		ui_settingsgroupbox.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/QTimer \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qtimer.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SettingsGroupBox.o ..\iRacingTelemetryPlugin\Settings\SettingsGroupBox.cpp

release/PluginSettings.o: ../iRacingTelemetryPlugin/Settings/PluginSettings.cpp ../iRacingTelemetryPlugin/Settings/PluginSettings.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/QSettings \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qsettings.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qobject.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qflags.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qstring.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qchar.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qlist.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qmap.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qpair.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qhash.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qvector.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qset.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/QObject \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/QDir \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qdir.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qfileinfo.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qfile.h \
		../../../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qfiledevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PluginSettings.o ..\iRacingTelemetryPlugin\Settings\PluginSettings.cpp

release/moc_iRacingTelemetryPlugin.o: release/moc_iRacingTelemetryPlugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_iRacingTelemetryPlugin.o release\moc_iRacingTelemetryPlugin.cpp

release/moc_SettingsGroupBox.o: release/moc_SettingsGroupBox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_SettingsGroupBox.o release\moc_SettingsGroupBox.cpp

release/moc_PluginSettings.o: release/moc_PluginSettings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_PluginSettings.o release\moc_PluginSettings.cpp

####### Install

install_target: first FORCE
	@if not exist "C:$(INSTALL_ROOT)\Users\bberger\Documents\OpenSimWheel\Sources\OpenSimwheel Commander\TelemetryPlugins\iRacingTelemetryPlugin\.\plugins\target" mkdir "C:$(INSTALL_ROOT)\Users\bberger\Documents\OpenSimWheel\Sources\OpenSimwheel Commander\TelemetryPlugins\iRacingTelemetryPlugin\.\plugins\target" & if not exist "C:$(INSTALL_ROOT)\Users\bberger\Documents\OpenSimWheel\Sources\OpenSimwheel Commander\TelemetryPlugins\iRacingTelemetryPlugin\.\plugins\target" exit 1
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "C:$(INSTALL_ROOT)\Users\bberger\Documents\OpenSimWheel\Sources\OpenSimwheel Commander\TelemetryPlugins\iRacingTelemetryPlugin\plugins\target\$(TARGET)"

uninstall_target: FORCE
	-$(DEL_FILE) "C:$(INSTALL_ROOT)\Users\bberger\Documents\OpenSimWheel\Sources\OpenSimwheel Commander\TelemetryPlugins\iRacingTelemetryPlugin\plugins\target\$(TARGET)"
	-$(DEL_DIR) C:$(INSTALL_ROOT)\Users\bberger\Documents\OpenSimWheel\Sources\OpenSimwheel Commander\TelemetryPlugins\iRacingTelemetryPlugin\.\plugins\target 


install_sources: first FORCE
	@if not exist "C:$(INSTALL_ROOT)\Users\bberger\Documents\OpenSimWheel\Sources\OpenSimwheel Commander\TelemetryPlugins\iRacingTelemetryPlugin\src" mkdir "C:$(INSTALL_ROOT)\Users\bberger\Documents\OpenSimWheel\Sources\OpenSimwheel Commander\TelemetryPlugins\iRacingTelemetryPlugin\src" & if not exist "C:$(INSTALL_ROOT)\Users\bberger\Documents\OpenSimWheel\Sources\OpenSimwheel Commander\TelemetryPlugins\iRacingTelemetryPlugin\src" exit 1
	-$(INSTALL_FILE) "C:\Users\bberger\Documents\OpenSimWheel\Sources\OpenSimwheel Commander\TelemetryPlugins\iRacingTelemetryPlugin\iRacingTelemetryPlugin.cpp" "C:$(INSTALL_ROOT)\Users\bberger\Documents\OpenSimWheel\Sources\OpenSimwheel Commander\TelemetryPlugins\iRacingTelemetryPlugin\src"
	-$(INSTALL_FILE) "C:\Users\bberger\Documents\OpenSimWheel\Sources\OpenSimwheel Commander\TelemetryPlugins\iRacingTelemetryPlugin\irsdk\irsdk_utils.cpp" "C:$(INSTALL_ROOT)\Users\bberger\Documents\OpenSimWheel\Sources\OpenSimwheel Commander\TelemetryPlugins\iRacingTelemetryPlugin\src"
	-$(INSTALL_FILE) "C:\Users\bberger\Documents\OpenSimWheel\Sources\OpenSimwheel Commander\TelemetryPlugins\iRacingTelemetryPlugin\irsdk\yaml_parser.cpp" "C:$(INSTALL_ROOT)\Users\bberger\Documents\OpenSimWheel\Sources\OpenSimwheel Commander\TelemetryPlugins\iRacingTelemetryPlugin\src"
	-$(INSTALL_FILE) "C:\Users\bberger\Documents\OpenSimWheel\Sources\OpenSimwheel Commander\TelemetryPlugins\iRacingTelemetryPlugin\Settings\SettingsGroupBox.cpp" "C:$(INSTALL_ROOT)\Users\bberger\Documents\OpenSimWheel\Sources\OpenSimwheel Commander\TelemetryPlugins\iRacingTelemetryPlugin\src"
	-$(INSTALL_FILE) "C:\Users\bberger\Documents\OpenSimWheel\Sources\OpenSimwheel Commander\TelemetryPlugins\iRacingTelemetryPlugin\Settings\PluginSettings.cpp" "C:$(INSTALL_ROOT)\Users\bberger\Documents\OpenSimWheel\Sources\OpenSimwheel Commander\TelemetryPlugins\iRacingTelemetryPlugin\src"
	-$(INSTALL_FILE) "C:\Users\bberger\Documents\OpenSimWheel\Sources\OpenSimwheel Commander\TelemetryPlugins\iRacingTelemetryPlugin\iRacingTelemetryPlugin.h" "C:$(INSTALL_ROOT)\Users\bberger\Documents\OpenSimWheel\Sources\OpenSimwheel Commander\TelemetryPlugins\iRacingTelemetryPlugin\src"
	-$(INSTALL_FILE) "C:\Users\bberger\Documents\OpenSimWheel\Sources\OpenSimwheel Commander\TelemetryPlugins\iRacingTelemetryPlugin\irsdk\irsdk_defines.h" "C:$(INSTALL_ROOT)\Users\bberger\Documents\OpenSimWheel\Sources\OpenSimwheel Commander\TelemetryPlugins\iRacingTelemetryPlugin\src"
	-$(INSTALL_FILE) "C:\Users\bberger\Documents\OpenSimWheel\Sources\OpenSimwheel Commander\TelemetryPlugins\iRacingTelemetryPlugin\irsdk\yaml_parser.h" "C:$(INSTALL_ROOT)\Users\bberger\Documents\OpenSimWheel\Sources\OpenSimwheel Commander\TelemetryPlugins\iRacingTelemetryPlugin\src"
	-$(INSTALL_FILE) "C:\Users\bberger\Documents\OpenSimWheel\Sources\OpenSimwheel Commander\TelemetryPlugins\iRacingTelemetryPlugin\Settings\SettingsGroupBox.h" "C:$(INSTALL_ROOT)\Users\bberger\Documents\OpenSimWheel\Sources\OpenSimwheel Commander\TelemetryPlugins\iRacingTelemetryPlugin\src"
	-$(INSTALL_FILE) "C:\Users\bberger\Documents\OpenSimWheel\Sources\OpenSimwheel Commander\TelemetryPlugins\iRacingTelemetryPlugin\Settings\PluginSettings.h" "C:$(INSTALL_ROOT)\Users\bberger\Documents\OpenSimWheel\Sources\OpenSimwheel Commander\TelemetryPlugins\iRacingTelemetryPlugin\src"

uninstall_sources: FORCE
	-$(DEL_FILE) "C:$(INSTALL_ROOT)\Users\bberger\Documents\OpenSimWheel\Sources\OpenSimwheel Commander\TelemetryPlugins\iRacingTelemetryPlugin\src\PluginSettings.h"
	-$(DEL_FILE) "C:$(INSTALL_ROOT)\Users\bberger\Documents\OpenSimWheel\Sources\OpenSimwheel Commander\TelemetryPlugins\iRacingTelemetryPlugin\src\SettingsGroupBox.h"
	-$(DEL_FILE) "C:$(INSTALL_ROOT)\Users\bberger\Documents\OpenSimWheel\Sources\OpenSimwheel Commander\TelemetryPlugins\iRacingTelemetryPlugin\src\yaml_parser.h"
	-$(DEL_FILE) "C:$(INSTALL_ROOT)\Users\bberger\Documents\OpenSimWheel\Sources\OpenSimwheel Commander\TelemetryPlugins\iRacingTelemetryPlugin\src\irsdk_defines.h"
	-$(DEL_FILE) "C:$(INSTALL_ROOT)\Users\bberger\Documents\OpenSimWheel\Sources\OpenSimwheel Commander\TelemetryPlugins\iRacingTelemetryPlugin\src\iRacingTelemetryPlugin.h"
	-$(DEL_FILE) "C:$(INSTALL_ROOT)\Users\bberger\Documents\OpenSimWheel\Sources\OpenSimwheel Commander\TelemetryPlugins\iRacingTelemetryPlugin\src\PluginSettings.cpp"
	-$(DEL_FILE) "C:$(INSTALL_ROOT)\Users\bberger\Documents\OpenSimWheel\Sources\OpenSimwheel Commander\TelemetryPlugins\iRacingTelemetryPlugin\src\SettingsGroupBox.cpp"
	-$(DEL_FILE) "C:$(INSTALL_ROOT)\Users\bberger\Documents\OpenSimWheel\Sources\OpenSimwheel Commander\TelemetryPlugins\iRacingTelemetryPlugin\src\yaml_parser.cpp"
	-$(DEL_FILE) "C:$(INSTALL_ROOT)\Users\bberger\Documents\OpenSimWheel\Sources\OpenSimwheel Commander\TelemetryPlugins\iRacingTelemetryPlugin\src\irsdk_utils.cpp"
	-$(DEL_FILE) "C:$(INSTALL_ROOT)\Users\bberger\Documents\OpenSimWheel\Sources\OpenSimwheel Commander\TelemetryPlugins\iRacingTelemetryPlugin\src\iRacingTelemetryPlugin.cpp"
	-$(DEL_DIR) C:$(INSTALL_ROOT)\Users\bberger\Documents\OpenSimWheel\Sources\OpenSimwheel Commander\TelemetryPlugins\iRacingTelemetryPlugin\src 


install:  install_target install_sources  FORCE

uninstall: uninstall_target uninstall_sources   FORCE

FORCE:

